VITE_SUPABASE_PROJECT_ID="ncqyhlklmawxvatrbnfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcXlobGtsbWF3eHZhdHJibmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjAzNDQsImV4cCI6MjA4NjM5NjM0NH0.vo5InqCDyZEukUBae-H5xL9fIQcfGMZ8dssLMbQ9c90"
VITE_SUPABASE_URL="https://ncqyhlklmawxvatrbnfq.supabase.co"
