@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* XIAWO Design System - Professional Navy Blue Theme */

@layer base {
  :root {
    /* Navy Blue Professional Theme */
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Navy Blue */
    --primary: 222 47% 20%;
    --primary-foreground: 210 40% 98%;

    /* Secondary - Light Blue */
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Bright Blue */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Info */
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 222 47% 20%;

    --radius: 0.625rem;

    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 217 91% 60%;

    /* Enhanced Shadow System */
    --shadow-xs: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-sm: 0 1px 3px 0 hsl(222 47% 11% / 0.1), 0 1px 2px -1px hsl(222 47% 11% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);

    /* Typography Scale */
    --text-xs: clamp(0.6875rem, 0.65rem + 0.15vw, 0.75rem);
    --text-sm: clamp(0.8125rem, 0.78rem + 0.15vw, 0.875rem);
    --text-base: clamp(0.875rem, 0.85rem + 0.15vw, 1rem);
    --text-lg: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
    --text-xl: clamp(1.125rem, 1.05rem + 0.35vw, 1.25rem);
    --text-2xl: clamp(1.25rem, 1.15rem + 0.5vw, 1.5rem);
    --text-3xl: clamp(1.5rem, 1.35rem + 0.75vw, 1.875rem);
    --text-4xl: clamp(1.875rem, 1.65rem + 1vw, 2.25rem);

    /* Spacing Scale */
    --space-1: clamp(0.25rem, 0.2rem + 0.15vw, 0.25rem);
    --space-2: clamp(0.375rem, 0.35rem + 0.15vw, 0.5rem);
    --space-3: clamp(0.5rem, 0.45rem + 0.25vw, 0.75rem);
    --space-4: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    --space-5: clamp(1rem, 0.9rem + 0.5vw, 1.25rem);
    --space-6: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
    --space-8: clamp(1.5rem, 1.3rem + 1vw, 2rem);

    /* Touch Target */
    --touch-target: 44px;
    --touch-target-sm: 36px;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 14%;
    --sidebar-ring: 217 91% 60%;

    /* Dark mode shadows */
    --shadow-xs: 0 1px 2px 0 hsl(0 0% 0% / 0.2);
    --shadow-sm: 0 1px 3px 0 hsl(0 0% 0% / 0.25), 0 1px 2px -1px hsl(0 0% 0% / 0.25);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.35), 0 4px 6px -4px hsl(0 0% 0% / 0.35);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.4), 0 8px 10px -6px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    font-size: var(--text-base);
    line-height: 1.6;
  }

  h1 {
    font-family: 'Poppins', system-ui, sans-serif;
    font-size: var(--text-3xl);
    @apply font-bold tracking-tight leading-tight;
  }

  h2 {
    font-family: 'Poppins', system-ui, sans-serif;
    font-size: var(--text-2xl);
    @apply font-semibold tracking-tight leading-tight;
  }

  h3 {
    font-family: 'Poppins', system-ui, sans-serif;
    font-size: var(--text-xl);
    @apply font-semibold tracking-tight leading-snug;
  }

  h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
    font-size: var(--text-lg);
    @apply font-medium tracking-tight;
  }

  p {
    font-size: var(--text-base);
    @apply leading-relaxed;
  }

  small {
    font-size: var(--text-sm);
  }
}

@layer components {
  /* Card System with Enhanced Shadows */
  .card-base {
    @apply bg-card rounded-xl border border-border/50 transition-all duration-200;
    box-shadow: var(--shadow-sm);
  }

  .card-hover {
    @apply card-base;
  }

  .card-hover:hover {
    box-shadow: var(--shadow-lg);
    @apply -translate-y-0.5 border-border;
  }

  .stat-card {
    @apply card-base p-4 md:p-5 lg:p-6;
  }

  /* Navigation */
  .nav-link {
    @apply flex items-center gap-2.5 px-3 py-2.5 rounded-lg text-sidebar-foreground/80 
           hover:text-sidebar-foreground hover:bg-sidebar-accent 
           transition-all duration-200 font-medium;
    min-height: var(--touch-target-sm);
  }

  @media (min-width: 768px) {
    .nav-link {
      @apply px-4 py-2;
      min-height: auto;
    }
  }

  .nav-link.active {
    @apply bg-sidebar-primary text-sidebar-primary-foreground;
    box-shadow: var(--shadow-sm);
  }

  /* Page Layout */
  .page-header {
    @apply mb-5 md:mb-6 lg:mb-8;
  }

  .page-title {
    font-size: var(--text-2xl);
    @apply font-bold text-foreground;
  }

  @media (min-width: 768px) {
    .page-title {
      font-size: var(--text-3xl);
    }
  }

  .page-subtitle {
    font-size: var(--text-sm);
    @apply text-muted-foreground mt-1;
  }

  @media (min-width: 768px) {
    .page-subtitle {
      font-size: var(--text-base);
    }
  }

  /* Responsive Grid System */
  .responsive-grid {
    @apply grid grid-cols-1 gap-4;
  }

  @media (min-width: 640px) {
    .responsive-grid {
      @apply grid-cols-2 gap-4;
    }
  }

  @media (min-width: 1024px) {
    .responsive-grid {
      @apply grid-cols-3 gap-5;
    }
  }

  @media (min-width: 1280px) {
    .responsive-grid {
      @apply grid-cols-4 gap-6;
    }
  }

  .responsive-grid-2 {
    @apply grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-5 lg:gap-6;
  }

  .responsive-grid-3 {
    @apply grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 lg:gap-5;
  }

  /* Table System */
  .table-wrapper {
    @apply w-full overflow-x-auto rounded-lg border border-border/50;
    box-shadow: var(--shadow-xs);
  }

  .data-table {
    @apply w-full border-collapse;
  }

  .data-table th {
    font-size: var(--text-xs);
    @apply text-left py-3 px-3 font-semibold text-muted-foreground bg-muted/30 
           border-b border-border/50 whitespace-nowrap uppercase tracking-wider;
  }

  @media (min-width: 768px) {
    .data-table th {
      font-size: var(--text-sm);
      @apply py-3.5 px-4 normal-case tracking-normal;
    }
  }

  .data-table td {
    font-size: var(--text-sm);
    @apply py-3 px-3 border-b border-border/30;
  }

  @media (min-width: 768px) {
    .data-table td {
      @apply py-4 px-4;
    }
  }

  .data-table tbody tr {
    @apply transition-colors hover:bg-muted/20;
  }

  /* Card Content */
  .card-content-responsive {
    @apply p-4 md:p-5 lg:p-6;
  }

  /* Form Layouts */
  .form-grid {
    @apply grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5;
  }

  .form-grid-3 {
    @apply grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 lg:gap-5;
  }

  /* Badge System */
  .badge-base {
    @apply inline-flex items-center px-2 py-1 rounded-full font-medium transition-colors;
    font-size: var(--text-xs);
  }

  .badge-success {
    @apply badge-base bg-success/10 text-success;
  }

  .badge-warning {
    @apply badge-base bg-warning/10 text-warning;
  }

  .badge-destructive {
    @apply badge-base bg-destructive/10 text-destructive;
  }

  .badge-info {
    @apply badge-base bg-info/10 text-info;
  }

  /* Button Groups */
  .button-group {
    @apply flex flex-col gap-2 sm:flex-row sm:gap-3;
  }

  .button-group-end {
    @apply flex flex-col gap-2 sm:flex-row sm:justify-end sm:gap-3;
  }

  /* Flex Layouts */
  .flex-responsive {
    @apply flex flex-col gap-3 sm:flex-row sm:items-center sm:gap-4;
  }

  .flex-between-responsive {
    @apply flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between sm:gap-4;
  }

  /* Spacing */
  .space-responsive {
    @apply space-y-4 md:space-y-5 lg:space-y-6;
  }

  /* Touch Targets */
  .touch-target {
    min-height: var(--touch-target);
    min-width: var(--touch-target);
  }

  .touch-target-sm {
    min-height: var(--touch-target-sm);
    min-width: var(--touch-target-sm);
  }

  @media (min-width: 768px) {
    .touch-target,
    .touch-target-sm {
      min-height: auto;
      min-width: auto;
    }
  }

  /* Input System */
  .input-base {
    @apply rounded-lg border border-input bg-background px-3 py-2 
           transition-all duration-200 placeholder:text-muted-foreground/60
           focus:outline-none focus:ring-2 focus:ring-ring/20 focus:border-ring;
    min-height: var(--touch-target);
    font-size: var(--text-base);
  }

  @media (min-width: 768px) {
    .input-base {
      min-height: 40px;
      font-size: var(--text-sm);
    }
  }

  /* Button Base */
  .btn-base {
    @apply inline-flex items-center justify-center gap-2 rounded-lg font-medium 
           transition-all duration-200 focus:outline-none focus:ring-2 
           focus:ring-ring/20 focus:ring-offset-2 disabled:opacity-50 
           disabled:pointer-events-none;
    min-height: var(--touch-target);
    padding: 0.625rem 1rem;
    font-size: var(--text-sm);
  }

  @media (min-width: 768px) {
    .btn-base {
      min-height: 40px;
      padding: 0.5rem 1rem;
    }
  }

  /* Section Container */
  .section-container {
    @apply px-4 py-4 md:px-6 md:py-5 lg:px-8 lg:py-6;
  }

  /* Content Area */
  .content-area {
    @apply max-w-7xl mx-auto;
  }
}

@layer utilities {
  /* Text Utilities */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .text-balance {
    text-wrap: balance;
  }

  /* Shadow Utilities */
  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-xl);
  }

  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  /* Focus Utilities */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring/20 focus:ring-offset-2;
  }

  /* Glass Effect */
  .glass {
    @apply bg-background/80 backdrop-blur-sm;
  }

  /* Scrollbar Styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground) / 0.3) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground) / 0.5);
  }

  /* Hide scrollbar but allow scrolling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Safe area padding for mobile */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  .safe-top {
    padding-top: env(safe-area-inset-top, 0);
  }
}
