<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Xiawo-eschool</title>
    <meta name="description" content="Built by Xiawo">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/2ht8AbTxYxbhdKq5Usd0WTpNL373/social-images/social-1768362470026-xiawo-logo.png.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/2ht8AbTxYxbhdKq5Usd0WTpNL373/social-images/social-1768362470026-xiawo-logo.png.png">
    <meta property="og:title" content="Xiawo-eschool">
  <meta name="twitter:title" content="Xiawo-eschool">
  <meta property="og:description" content="Built by Xiawo">
  <meta name="twitter:description" content="Built by Xiawo">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
